snippet xmt "xmake template" b
-- xmake
set_xmakever("2.7.5")

-- project
set_project("$(project)")
set_version("1.0.0")

-- submodule
includes("xxx")

add_rules("mode.debug", "mode.release")
add_rules("protobuf.cpp")

-- cxxflags
add_cxxflags("-std=c++17", "-DTOML_EXCEPTIONS=0")

-- include
add_includedirs("./src")

-- dependency package
add_requires("brpc 1.3.0")

add_packages("brpc")

-- library
target("libhello")
	set_kind("static")
	add_files("src/hello/*.cpp")

-- bin
target("hello")
	set_kind("binary")
	add_deps("libhello")
	add_files("src/main.cpp")

-- release files
add_installfiles("conf/*", { prefixdir = "conf" })
endsnippet
